{
    "compilerOptions": {
        "target": "es3",
        "sourceMap": false,
        "noImplicitAny": false,
        "noEmitOnError": false
    },
    "compileOnSave": true,
    "include": [
        "static/js/*.ts"
    ],
    "exclude": [
        "node_modules",
        "**/*.d.ts"
    ]
}