{
  "version": "1.0.0-*",
  "buildOptions": {
    "debugType": "portable",
    "emitEntryPoint": true,
    "copyToOutput": {
      "include": [
        ".well-known/**",
        "views/**",
        "static/**"
      ]
    }
  },
  "publishOptions": {
    "include": [
      ".well-known/**",
      "views/**",
      "static/**",
      "web.config"
    ]
  },
  "dependencies": {},
  "frameworks": {
    "netcoreapp1.0": {
      "dependencies": {
        "Microsoft.NETCore.App": {
          "type": "platform",
          "version": "1.0.1"
        },
        "Microsoft.AspNetCore.Server.Kestrel": "1.0.0",
        "Microsoft.AspNetCore.Owin": "1.0.0",
        "Microsoft.AspNetCore.Server.IISIntegration": "1.0.0",
        "Nancy": "2.0.0-barneyrubble",
        "Nancy.Authentication.Forms": "2.0.0-barneyrubble",
        "Dapper": "1.50.2",
        "Newtonsoft.Json": "9.0.1",
        "Microsoft.AspNetCore.Identity": "1.0.0",
        "Microsoft.AspNetCore.Cryptography.KeyDerivation": "1.0.0"
      },
      "imports": "dnxcore50"
    }
  },
  "tools": {
    "Microsoft.AspNetCore.Server.IISIntegration.Tools": "1.0.0-preview2-final",
    "Microsoft.DotNet.Watcher.Tools": "1.0.0-preview2-final"
  },
  "scripts": {
    "postpublish": "dotnet publish-iis --publish-folder %publish:OutputPath% --framework %publish:FullTargetFramework%"
  }
}
